# shuiwu-cloud

./: .gitignore  README.md  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/: TestJava.java
feign-api/src/main/java/com/feignApi/clients/: PythonClient.java
feign-api/src/main/java/com/feignApi/config/: DefaultFeignConfiguration.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/shuiyou/: WebApplication.java
web/src/main/java/com/shuiyou/clients/: PythonClient.java
web/src/main/java/com/shuiyou/config/: MPConfig.java
web/src/main/java/com/shuiyou/controller/: Mark.java  Query.java
web/src/main/java/com/shuiyou/controller/utils/: MySimHash.java  ProjectExceptionAdvice.java  Result.java
web/src/main/java/com/shuiyou/dao/: All_dataDao.java  Big_taxDao.java  ClauseDao.java  Clause_enjoyDao.java  Clause_taxDao.java  EnjoyDao.java  NoticeDao.java  Small_taxDao.java
web/src/main/java/com/shuiyou/domain/: All_data.java  Big_tax.java  Clause.java  Clause_enjoy.java  Clause_tax.java  Enjoy.java  Notice.java  Small_tax.java
web/src/main/java/com/shuiyou/domain/vo/enjoy/: EnjoyQueryDataVo.java  EnjoyQueryVo.java
web/src/main/java/com/shuiyou/service/: MarkService.java  QueryService.java
web/src/main/java/com/shuiyou/service/impl/: MarkServiceImpl.java  QueryServiceImpl.java
web/src/main/java/com/web/: WebApplication.java
web/src/main/java/com/web/config/: MPConfig.java
web/src/main/java/com/web/controller/: Mark.java  Query.java
web/src/main/java/com/web/controller/utils/: MySimHash.java  ProjectExceptionAdvice.java  Result.java
web/src/main/java/com/web/controller/vo/: ClauseList.java  Extract.java  StorageData.java
web/src/main/java/com/web/dao/: All_dataDao.java  Big_taxDao.java  ClauseDao.java  Clause_enjoyDao.java  Clause_taxDao.java  EnjoyDao.java  NoticeDao.java  Small_taxDao.java
web/src/main/java/com/web/domain/: All_data.java  Big_tax.java  Clause.java  Clause_enjoy.java  Clause_tax.java  Enjoy.java  Notice.java  Small_tax.java
web/src/main/java/com/web/domain/vo/enjoy/: EnjoyQueryDataVo.java  EnjoyQueryVo.java
web/src/main/java/com/web/service/: MarkService.java  QueryService.java
web/src/main/java/com/web/service/impl/: MarkServiceImpl.java  QueryServiceImpl.java
web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
web/src/main/resources/com/shuiyou/dao/: EnjoyMapper.xml
web/src/main/resources/com/web/dao/: EnjoyMapper.xml
web/src/main/resources/temp/: application.yml
web/src/main/resources/temp/clients/: PythonClient.java
web/src/test/java/com/shuiyou/: WebApplicationTests.java
web/src/test/java/com/shuiyou/dao/: All_dataDaoTest.java  ClauseDaoTest.java  EnjoyDaoTest.java
web/src/test/java/com/shuiyou/pythonClient/: pythonTest.java
web/src/test/java/com/shuiyou/service/: MarkServiceTest.java  QueryServiceTest.java
web/src/test/java/com/shuiyou/testNosql/: redisTest.java
web/src/test/java/com/shuiyou/utils/: MarkUtilsTest.java
web/src/test/java/com/web/: WebApplicationTests.java
web/src/test/java/com/web/dao/: All_dataDaoTest.java  ClauseDaoTest.java  EnjoyDaoTest.java
web/src/test/java/com/web/pythonClient/: pythonTest.java
web/src/test/java/com/web/service/: MarkServiceTest.java  QueryServiceTest.java
web/src/test/java/com/web/testNosql/: redisTest.java
web/src/test/java/com/web/utils/: MarkUtilsTest.java
